<html>
<head>
<style>
body{
background-color:#e6ffff
}

#chapter1{
 color: black;
height:200px;
width:1000px;
font-size:50px;
background-color:#ffffcc;
line-height: 200px;
border-style:solid;
border-width: 10px;
border-color:#cc99ff;
  text-align: center;
vertical-align: middle;
}
#chapter2{
 color: black;
height:200px;
width:1000px;
font-size:50px;
background-color:#ffffcc;
line-height: 200px;
border-style:solid;
border-width: 10px;
border-color:#cc99ff;
  text-align: center;
vertical-align: middle;
}
#chapter3{
 color: black;
height:200px;
width:1000px;
font-size:50px;
background-color:#ffffcc;
line-height: 200px;
border-style:solid;
border-width: 10px;
border-color:#cc99ff;
  text-align: center;
vertical-align: middle;
}
#chapter4{
 color: black;
height:200px;
width:1000px;
font-size:50px;
background-color:#ffffcc;
line-height: 200px;
border-style:solid;
border-width: 10px;
border-color:#cc99ff;
  text-align: center;
vertical-align: middle;
}
#chapter5{
 color: black;
height:200px;
width:1000px;
font-size:50px;
background-color:#ffffcc;
line-height: 200px;
border-style:solid;
border-width: 10px;
border-color:#cc99ff;
  text-align: center;
vertical-align: middle;
}
</style>
</head>
<body>
<p id="chapter1">
 <a href="cchapter1.html">
atoms and molecules
</a>
</p>
<p id="chapter2">
 <a href="cchapter2.html">
periodic classification of elements
</a>
</p>
<p id="chapter3">
 <a href="cchapter3.html">
solutions
</a>
</p>
<p id="chapter4">
 <a href="cchapter4.html">
types of chemical reaction
</a>
</p>
<p id="chapter5">
 <a href="cchapter5.html">
carbon and its compounds
</a>
</p>


</body>
</html>